PORT=5001
JWT_SECRET=your_jwt_secret
# MONGO_URI=mongodb+srv://chanakyadevpro:Ch@n@ky@1604@user.qbkjo.mongodb.net/?retryWrites=true&w=majority&appName=User
MONGO_URI=mongodb://localhost:27017/portfolio_manager
# Ch@n@ky@1604